โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ุฏููู ุชุดุบูู ูุธุงู "My Order"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฎุทูุงุช ุงูุณุฑูุนุฉ:

1๏ธโฃ ุชุซุจูุช XAMPP (ุฃู WAMP/LAMP)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข ุงุฐูุจ ุฅูู: https://www.apachefriends.org
   โข ุญูู XAMPP for Windows
   โข ุซุจูุชู ูุงุฎุชุฑ ูููุน ุงูุชุซุจูุช
   โข ุดุบูู XAMPP Control Panel

2๏ธโฃ ุชูุนูู ุงูุฎุฏูุงุช
   โโโโโโโโโโโโโโโโโ
   ูู XAMPP Control Panel:
   โข ุงุถุบุท "Start" ุจุฌุงูุจ "Apache"
   โข ุงุถุบุท "Start" ุจุฌุงูุจ "MySQL"
   โ ููุงููุง ูุฌุจ ุฃู ูุตูุฑ ุฃุฎุถุฑ

3๏ธโฃ ูุณุฎ ุงููููุงุช
   โโโโโโโโโโโโโ
   ุงูุณุฎ ูุฌูุฏ "My Order pro" ูุงูู ุฅูู:
   C:\xampp\htdocs\My Order pro
   
   (ุฃู ุงููุณุงุฑ ุงููุทุงุจู ุญุณุจ ุชุซุจูุชู)

4๏ธโฃ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
   โโโโโโโโโโโโโโโโโโโโโโ
   โข ุงูุชุญ: http://localhost/phpmyadmin
   โข ุงุถุบุท "ุฌุฏูุฏ" ุฃู "New"
   โข ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช: my_order_db
   โข ุงูููุฏ: utf8mb4_general_ci
   โข ุงุถุบุท "Create"

5๏ธโฃ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช
   โโโโโโโโโโโโโโโโโโโ
   โข ุงูุชุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช "my_order_db"
   โข ุงุถุบุท ุนูู ุชุจููุจ "Import"
   โข ุงุฎุชุฑ ููู schema.sql ูู ูุฌูุฏ ุงููุดุฑูุน
   โข ุงุถุบุท "Go" ุฃู "ุงุณุชูุฑุงุฏ"
   โ ูุฌุจ ุชุดูู "ุชู ุจูุฌุงุญ"

6๏ธโฃ ุชูููู ุงูุงุชุตุงู (ุงุฎุชูุงุฑู ุฅุฐุง ุฃุฑุฏุช ุชุบููุฑ ุงูุจูุงูุงุช)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุงูุชุญ ููู: db-connect.php
   ุชุฃูุฏ ูู:
   โข DB_HOST = 'localhost'
   โข DB_USER = 'root'
   โข DB_PASS = ''  (ูุงุฑุบ ุนุงุฏุฉ)
   โข DB_NAME = 'my_order_db'

7๏ธโฃ ุชุดุบูู ุงููููุน
   โโโโโโโโโโโโโโโโ
   ุงูุชุญ ุงููุชุตูุญ ูุฑูุญ:
   http://localhost/My%20Order%20pro/index.html
   
   โ ุงููููุน ูุฌุจ ููุชุญ ููุดุชุบู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุญุณุงุจ ุงููุณุคูู (Admin):
   Email: admin@myorder.com
   Password: admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุฅุฐุง ุญุตู ูุดููุฉ:

โ "ุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ" 
   โ ุชุฃูุฏ ุฃู ุงููุณุงุฑ ุตุญูุญ ูุฃู ุงููููุงุช ููุฌูุฏุฉ

โ "ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช"
   โ ุชุฃูุฏ ุฃู MySQL ุดุบุงู
   โ ุชุฃูุฏ ูู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
   โ ุชุฃูุฏ ูู ุงุณุชูุฑุงุฏ schema.sql

โ "ุงูุจูุงูุงุช ูุง ุชุญููู"
   โ ุงูุชุญ F12 (Developer Tools)
   โ ุงุถุบุท "Console"
   โ ุดูู ุงูุฃุฎุทุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุฅุฐุง ุงุชุจุนุช ุงูุฎุทูุงุชุ ุงููููุน ูุฌุจ ูุดุชุบู ุชูุงู ุชูุงู!

ุฃู ูุดููุฉุ ููู ูู ูุง ุงูุฎุทุฃ ูุฃุณุงุนุฏู ุชุญููุง ๐
